# YiJingLibrary

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  README_zh.md  YiJingLibrary.slnx
src/YiJingLibrary.ChineseLunarCalendar/: InquiryTime.cs  LunarAdapter.cs  LunarExtension.cs  LunarStemBranch.cs  YiJingLibrary.ChineseLunarCalendar.csproj
src/YiJingLibrary.Core/: FivePhase.cs  FourSymbol.cs  Hexagram.cs  Line.cs  SixtyFourHexagrams.cs  StemBranch.cs  Trigram.cs  YiJingLibrary.Core.csproj  YinYang.cs
src/YiJingLibrary.Core/Abstractions/: ExtensibleAttribute.cs  IGenerative.cs  ILine.cs  IRelationship.cs  IRestrictive.cs  YiJingElement.cs
src/YiJingLibrary.Core/Internationalization/: L.cs
src/YiJingLibrary.Core/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
src/YiJingLibrary.SixLines/: DefaultBuilderOptions.cs  DefaultDivinationBuilder.cs  ISixLinesDivinationBuilder.cs  SixLines.cs  YiJingLibrary.SixLines.csproj
src/YiJingLibrary.SixLines/Core/: HexagramFeature.cs  HiddenSpirit.cs  Positions.cs  SixKins.cs  SixLinesDivination.cs  SixSpirits.cs  SpiritAndMalignity.cs
src/YiJingLibrary.SixLines/Extensions/: HexagramExtensions.cs  LineExtensions.cs  SixLinesDivinationBuilderExtensions.cs  TrigramExtensions.cs
test/ChineseLunarCalendar.Tests/: ChineseLunarCalendar.Tests.csproj
test/ChineseLunarCalendar.Tests/Core/: InquiryTimeTest.cs  LunarCalendarConverterTests.cs  LunarStemBranchTest.cs
test/SixLines.Test/: SixLines.Test.csproj  SixLinesBuildersTest.cs  SpecifyDivinationTest.cs
test/YiJingLibrary.Test/: EarthlyBranchesAdditionalTest.cs  EarthlyBranchesTest.cs  EightTrigramsTest.cs  FivePhasesTest.cs  FourSymbolTest.cs  HeavenlyStemsTest.cs  HexagramTest.cs  HexagramsTest.cs  LineTest.cs  StemBranchTest.cs  TrigramTest.cs  YiJingLibrary.Test.csproj  YinYangTest.cs
